<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style-home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">

        <a href="index.html"> <img src="./image/27811183.jpg"
            style="width:80px;  height: 75px; padding-left: 0px; padding-top: 10px; margin-left: 108px;" />
    </a>
        <a align-self="right" style="padding-right: 45px; padding-left: 1050px;" href="desc.html">

            <button align-items="center" class="btn btn-custom">
      
              Explore
      
            </button>
          </a>
      </nav>
    <div class="container">
    <br>
        <p>
            <b> Red House Theatre </b>is one of the renowned Cinema House started in June,2001.We strated with single screen 
            and now we run multiplex with best video quality in <b>Lantern Square,Indore</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minima rerum sunt libero optio similique debitis, harum magni veritatis repellat ipsa doloribus molestiae
            amet culpa quisquam nostrum? Omnis veritatis non consequuntur! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Enim voluptatem cum id quisquam illo, accusamus praesentium, magni repudiandae rerum nobis,
            asperiores inventore eius maiores sapiente itaque nemo rem reprehenderit maxime! ;Lorem ipsum dolor sit amet 
            consectetur, adipisicing elit. Adipisci ut dolor qui optio recusandae magnam eius quas fugiat delectus 
            voluptate aliquid, sunt dicta! Ipsum sapiente, sequi repudiandae unde praesentium quidem.
        </p>
    </div>
    <div class="container-movies">
        <br>
    <div id =th_img class="row justify-content-around align-items-center">
      <img src="./image/th1.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

      <img src="./image/th2.jpg" class="img-card col-lg-4 col-md-6 col-sm-12 col-12 " />

      <img src="./image/th3.jpg"  class="img-card col-lg-4 col-md-6 col-sm-12 col-12" />

    </div>
  </div>
</body>
<style>
    body{
        background-color: black;
    }
    p{
        padding-left: 210px;
        padding-right: 210px;
        padding-top: 50px;
        color: rgb(192, 5, 5);
    }
    .container-movies img{
        height: 250px;
    }
   #th_img{
        /* width: 278px !important;
        height: 250px; */
        padding-left: 200px;;
        flex:0 0;
        width: 85%;
    }
    b{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        font-size: larger;
        color: rgb(233, 5, 5);
    }
</style>
</html>