<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./image/27811183.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
        <a href="index.html"> <img src="./image/27811183.jpg"
                style="width:80px;  height: 75px; padding-left: 0px; padding-top: 10px; margin-left: 108px;" />
        </a>
        <a align-self="right" style="padding-right: 45px; padding-left: 1050px;" href="booking.html">

            <button align-items="center" class="btn btn-custom">
      
              Buy Ticket
      
            </button>
          </a>
      
    </nav>
    <br>
    <br>
    <div class="row">
        <div class="col2">
            <img src="./image/spiderman-NWH-2022.jpeg" style="width: 400px; height: 350px;"/>
        </div>
        <div class="col2">
            <h4><b>SpiderMan-No Way Home</b></h4>
            <h5><b>IMDb Rating:</b>9.6/10</h5>
            <h5><b>Genre:</b>Sci-Fi</h5>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi incidunt repellat esse, vel
                sint iure id iste voluptatum optio voluptates saepe obcaecati, eligendi dolores dignissimos ab
                laudantium perferendis unde nostrum.
            </P>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col2">
            <img src="./image/moonfall-2022.jpg" style="width: 400px; height: 350px;"/>
        </div>
        <div class="col2">
            <h4 ><b>Moonfall</b></h4>
            <h5><b>IMDb Rating:</b>8.5/10</h5>
            <h5><b>Genre:</b>Adventure/Action</h5>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi incidunt repellat esse, vel
                sint iure id iste voluptatum optio voluptates saepe obcaecati, eligendi dolores dignissimos ab
                laudantium perferendis unde nostrum.
            </P>
        </div>
    </div>  
    <br>
    <div class="row">
        <div class="col2">
            <img src="./image/puspa2022.jfif" style="width: 400px; height: 350px;"/>
        </div>
        <div class="col2">
            <h4 ><b>Pushpa</b></h4>
            <h5><b>IMDb Rating:</b>8.6/10</h5>
            <h5><b>Genre:</b>Action/Drama</h5>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi incidunt repellat esse, vel
                sint iure id iste voluptatum optio voluptates saepe obcaecati, eligendi dolores dignissimos ab
                laudantium perferendis unde nostrum.
            </P>
        </div>
    </div>
    <br>
    <br>
</body>
<style>
    .row {
        display: flex;
        flex: flex wrap;
        justify-content: space-around;
        align-items: center;
    }

    body {
        background-color: black;
    }


    h4 b{
        font-family:Georgia, 'Times New Roman', Times, serif !important;
        color: rgb(151, 12, 12);
    }
    .col2 {
        flex-basis: 30%;
        align-items:left;
        min-width: 20px;
        color: rgb(231, 210, 210);
        font-size: 1.25em;
    }

    .col2 img {
        display: block;
        /* height: 500px;
        width: 800px; */
        padding-left: 45px;
        padding-right: 0%;
        margin-right: 0%;
    }

   
</style>

</html>